@font-face
  font-family: 'ibm-plex-sans'
  src: url('@/app/assets/fonts/ibm-plex-sans/IBMPlexSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ibm-plex-sans'
  font-weight: 400,
  font-style: 'normal',
  font-display: 'swap',

@font-face
  font-family: 'ibm-plex-sans',
  src: url('@/app/assets/fonts/ibm-plex-sans/IBMPlexSans-Medium.ttf') format('truetype'),
  font-weight: 500,
  font-style: 'normal',
  font-display: 'swap',

@font-face
  font-family: 'ibm-plex-sans',
  src: url('@/app/assets/fonts/ibm-plex-sans/IBMPlexSans-SemiBold.ttf') format('truetype'),
  font-weight: 600,
  font-style: 'normal',
  font-display: 'swap',

@font-face
  font-family: 'ibm-plex-sans',
  src: url('@/app/assets/fonts/ibm-plex-sans/IBMPlexSans-Bold.ttf') format('truetype'),
  font-weight: 700,
  font-style: 'normal',
  font-display: 'swap',
