
.ui-date-picker__clear-button
  &::after
    content: '' !important
    background: url('@/app/assets/icons/xmark_gray.svg') no-repeat center center !important
    cursor: pointer
    position: absolute
    top: 50%
    right: 40px
    transform: translateY(-50%)
